<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Galaxy.master.cs" Inherits="Galaxy.Galaxy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Galaxy👽</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    
    <link href="Master.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav>
                    <img src="images/GL%20Logo.png" class="logo" />
                    <ul>
                        <li>
                            <a href="home.aspx">Home</a>
                        </li>
                        <% if (Session["loggedIn"] == null || !(bool)Session["loggedIn"])
                            {  %>
                        <!-- User is not logged in -->
                        <%}
                            else
                            {  %>
                         <li>
                            <a href="movies.aspx">Movies</a>
                        </li>
                        <% } %>
                         <li>
                            <a href="about.aspx">About Us</a>
                        </li>
                         
                        <% if (Session["loggedIn"] == null || !(bool)Session["loggedIn"]) { %>
                <li><a href="login.aspx" class="login">Login</a></li>
                <li><a href="register.aspx" class="register">Register</a></li>
            <% } else { %>
                        <asp:Button ID="btnLogout" CssClass="logout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            <% } %>
                    </ul>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div>
                    <img src="images/GL%20Logo.png" />
                    <div class="locations">
                        <p class="location">The Hub Shopping Centre, Karen, Nairobi</p>
                        <p class="location">Panari Sky Centre, Mombasa Road, Nairobi</p>
                    </div>
                    <div class="socials">
                        <h4 class="social-title">Follow Us:</h4>
                        <a href="#" class="social">Facebook</a>
                        <div class="dot"></div>
                        <a href="#" class="social">Instagram</a>
                        <div class="dot"></div>
                        <a href="#" class="social">Twitter</a>
                        <div class="dot"></div>
                        <a href="#" class="social">LinkedIn</a>
                    </div>
                </div>
                <div>
                    <h4 class="social-title">Useful Links</h4>
                    <a href="#" class="socials">About Us</a>
                     
                    <a href="#" class="socials">Browse movies</a>
                        
                    <a href="#" class="socials">Coming Soon</a>
                        
                    <a href="#" class="socials">Terms and Conditions</a>
                </div>
                <div>
                    <h4 class="social-title">Contact Us</h4>
                    <p class="socials">The Hub Karen: +254712345678</p>
                    <p class="socials">Panari Sky Centre: +254712345678</p>
                    <p class="socials">galaxycinema@hotmail.com</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
